\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Youngの不等式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H\"{o}lderの不等式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minkowskiの不等式}{2}}
\newlabel{mink}{{19}{3}}
\newlabel{one}{{21}{3}}
\newlabel{two}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1)}{3}}
