\begin{thebibliography}{1}

\bibitem{plmaking}
佐藤周行.
\newblock プログラミング言語処理系論.
\newblock http://www-sato.cc.u-tokyo.ac.jp/SATO.Hiroyuki/PLDI2012/1.pdf.

\bibitem{punchcard}
Margaret Rouse.
\newblock History of punch card.
\newblock https://whatis.techtarget.com/reference/History-of-the-punch-card.

\bibitem{RubyOnRails}
Rails.
\newblock https://rubyonrails.org/.

\bibitem{simulink}
mathworks.
\newblock simulink.
\newblock https://jp.mathworks.com/products/simulink.html.

\bibitem{blueprint}
Unreal Engine.
\newblock ブループリントのベストプラクティス.
\newblock
  http://api.unrealengine.com/latest/JPN/Engine/Blueprints/BestPractices/index.html.

\bibitem{codeanalysis}
Microsoft.
\newblock アーキテクチャを分析及びモデルする.
\newblock
  https://docs.microsoft.com/ja-jp/visualstudio/modeling/analyze-and-model-your-architecture.

\bibitem{autowebprogramming}
Emil Wallner.
\newblock Floydhub blog - turning design mockups into code with deep learning.
\newblock
  https://blog.floydhub.com/turning-design-mockups-into-code-with-deep-learning/.

\end{thebibliography}
